{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "AllowedHosts": "*",
  "Staff": {
    "Retention": {
      "RetentionDays": 90
    }
  },
  "SchedulerSettings": {
    "Schedulers": [
      {
        "Id": "PurgeDeletedStaff",
        "CronExpression": "0 2 * * *",
        "IsEnabled": true,
        "ClassName": "StaffManagement.Api.Jobs.PurgeDeletedStaffJob",
        "AssemblyName": "StaffManagement.Api"
      }
    ]
  }
}
